NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=c11c5b8add1caf7f99efda7fdb0d1bb9
NEXT_PUBLIC_PROJECT_ID=5a316687-0c6d-45be-9ac1-7f0a7d70cd56
NEXT_PUBLIC_CLIENT_KEY=cQRNw4fEfeFTyLTEey6kyDJhkJCYzTNUQEZv8vab
NEXT_PUBLIC_APP_ID=253a178d-aaf6-4463-bffd-8f2613ef5d53

